# getCardOperations

./: pom.xml
src/main/java/com/mcb/cardOperations/: CardOperationsApplication.java
src/main/java/com/mcb/cardOperations/restWS/controller/: CardOperationsController.java
src/main/java/com/mcb/cardOperations/restWS/dto/: CardOperationsDTO.java  GETInputDTO.java  GETResponseDTO.java
src/main/java/com/mcb/cardOperations/restWS/exception/: BadRequestException.java
src/main/java/com/mcb/cardOperations/restWS/utils/: JAXBElementMixIn.java
src/main/java/com/mcb/cardOperations/soapWS/: CardOperationsClient.java  CardOperationsConfig.java
src/main/resources/: application-dev.properties
src/test/java/com/mcb/cardOperations/soapWS/: CardOperationsApplicationTests.java
