<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.23 at 11:18:51 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mkb.ru/SIEBEL_GetClientOperations/">
    <schemaBindings map="false">
      <package name="com.mcb.soapWS.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GET">
      <class ref="com.mcb.soapWS.wsdl.GET"/>
    </bindings>
    <bindings scd="tns:GETResponse">
      <class ref="com.mcb.soapWS.wsdl.GETResponse"/>
    </bindings>
    <bindings scd="~tns:OperationListTypeRs">
      <class ref="com.mcb.soapWS.wsdl.OperationListTypeRs"/>
    </bindings>
    <bindings scd="~tns:ErrorInfoTypeRs">
      <class ref="com.mcb.soapWS.wsdl.ErrorInfoTypeRs"/>
    </bindings>
    <bindings scd="~tns:OperationInfoTypeRs">
      <class ref="com.mcb.soapWS.wsdl.OperationInfoTypeRs"/>
    </bindings>
    <bindings scd="~tns:OperationMBKBonusTypeRs">
      <class ref="com.mcb.soapWS.wsdl.OperationMBKBonusTypeRs"/>
    </bindings>
  </bindings>
</bindings>

