soap.auth.username=SIEBEL_GetClientOperations
soap.auth.password=12345
soap.auth.URI=https://wso2-test.mcb.ru:8243/services/SIEBEL_GetClientOperations.SIEBEL_GetClientOperationsHttpsSoap11Endpoint
